# spring-boot

./: .gitignore
ExternalizedConfiguration/: pom.xml
Spring-Boot-Async/: pom.xml
Spring-Boot-Bus/: pom.xml
Spring-Boot-Bus/config-server/: pom.xml
Spring-Boot-Bus/config-server/src/main/java/com/candidjava/: ConfigServerApplication.java
Spring-Boot-Bus/config-server/src/main/resources/: application.properties
Spring-Boot-Bus/config-server/src/test/java/com/candidjava/configserver/: ConfigServerApplicationTests.java
Spring-Boot-Bus/student-client/: pom.xml
Spring-Boot-Bus/student-client/src/main/java/com/candidjava/: StudentClientApplication.java
Spring-Boot-Bus/student-client/src/main/java/com/candidjava/controller/: StudentController.java
Spring-Boot-Bus/student-client/src/main/resources/: application.properties  bootstrap.properties
Spring-Boot-Bus/student-client/src/test/java/com/candidjava/: StudentClientApplicationTests.java
Spring-Boot-Caching/: pom.xml
Spring-Boot-CustomEndPoint-Actuator/: pom.xml
Spring-Boot-Feign/: pom.xml
Spring-Boot-Feign/eureka-server/: pom.xml
Spring-Boot-Feign/eureka-server/src/main/java/com/candidjava/: EurekaServerApplication.java
Spring-Boot-Feign/feign-client/: pom.xml
Spring-Boot-Feign/feign-client/src/main/java/com/candidjava/: FeignClientApplication.java
Spring-Boot-Feign/feign-client/src/main/java/com/candidjava/controller/: ClientController.java
Spring-Boot-Feign/feign-client/src/main/java/com/candidjava/models/: Product.java
Spring-Boot-Feign/feign-client/src/main/java/com/candidjava/service/: ProductServiceClient.java
Spring-Boot-Feign/feign-client/src/main/resources/: application.properties
Spring-Boot-Feign/feign-server/: pom.xml
Spring-Boot-Feign/feign-server/src/main/java/com/candidjava/: ProductServiceApplication.java
Spring-Boot-Feign/feign-server/src/main/java/com/candidjava/controller/: ProductController.java
Spring-Boot-Feign/feign-server/src/main/java/com/candidjava/models/: Product.java
Spring-Boot-Feign/feign-server/src/main/resources/: application.properties
Spring-Boot-Jpa/: pom.xml
Spring-Boot-Json/: pom.xml
Spring-Boot-Json/src/main/java/com/candidjava/springboot/: SpringGsonApplication.java  SpringJsonApplication.java
Spring-Boot-Json/src/main/java/com/candidjava/springboot/controller/: StudentConroller.java
Spring-Boot-Mongo/: Output  ReadMe  pom.xml
Spring-Boot-Mongo/src/main/java/com/candidjava/: Application.java
Spring-Boot-Mongo/src/main/java/com/candidjava/spring/bean/: BaseEntity.java  User.java
Spring-Boot-Mongo/src/main/java/com/candidjava/spring/controller/: UserController.java
Spring-Boot-Mongo/src/main/java/com/candidjava/spring/repository/: UserRepository.java
Spring-Boot-Mongo/src/main/java/com/candidjava/spring/service/: UserService.java  UserServiceImp.java
Spring-Boot-Mongo/src/main/resources/: application.properties  application.yml
Spring-Boot-Profiles/: pom.xml
Spring-Boot-Quartz/: pom.xml
Spring-Boot-Rabbitmq/: Output  ReadMe  pom.xml
Spring-Boot-RestCrud/: pom.xml
Spring-Boot-RestCrud/src/main/java/com/candidjava/spring/service/: UserService.java
Spring-Boot-RestCrud/src/main/java/com/candidjava/springboot/models/: Student.java
Spring-Boot-Sleuth/: pom.xml
Spring-Boot-Sleuth/sleuth-client/: pom.xml
Spring-Boot-Sleuth/sleuth-client/src/main/java/com/candidjava/sleuth/: SleuthClientApplication.java
Spring-Boot-Sleuth/sleuth-client/src/main/java/com/candidjava/sleuth/config/: RestTemplateConfig.java
Spring-Boot-Sleuth/sleuth-client/src/main/java/com/candidjava/sleuth/controller/: StudentController.java
Spring-Boot-Sleuth/sleuth-client/src/main/java/com/candidjava/sleuth/models/: Student.java
Spring-Boot-Sleuth/sleuth-client/src/main/resources/: bootstrap.yml
Spring-Boot-Sleuth/sleuth-client/src/test/java/com/candidjava/sleuthclient/: SleuthClientApplicationTests.java
Spring-Boot-Sleuth/sleuth-server/: pom.xml
Spring-Boot-Sleuth/sleuth-server/src/main/java/com/candidjava/sleuth/: SleuthServerApplication.java
Spring-Boot-Sleuth/sleuth-server/src/main/java/com/candidjava/sleuth/controller/: StudentController.java
Spring-Boot-Sleuth/sleuth-server/src/main/java/com/candidjava/sleuth/models/: Student.java
Spring-Boot-Sleuth/sleuth-server/src/main/java/com/candidjava/sleuth/service/: StudentService.java
Spring-Boot-Sleuth/sleuth-server/src/test/java/com/candidjava/sleuthserver/: SleuthServerApplicationTests.java
Spring-Boot-Web-MVC/: pom.xml
Spring-Boot-Xml/: pom.xml
Spring-Boot-Xml/src/main/java/com/candidjava/spring/: SpringBootWebApplication.java
Spring-Boot-Xml/src/main/java/com/candidjava/spring/controller/: UserController.java
Spring-Boot-Xml/src/main/java/com/candidjava/spring/entity/: User.java
Spring-Boot-Xml/src/main/resources/: app-config.xml
Spring-Boot-Xml/src/main/webapp/WEB-INF/views/: view.jsp
SpringBoot_jdbc/: pom.xml
SpringBoot_jdbc/src/main/java/com/candidjava/spring/: Application.java
SpringBoot_jdbc/src/main/java/com/candidjava/spring/configuration/: BatchConfiguration.java
SpringBoot_jdbc/src/main/java/com/candidjava/spring/model/: Person.java
SpringBoot_jdbc/src/main/resources/: application.properties  schema-all.sql
Spring_Boot_WebClient/: pom.xml
Spring_Boot_WebClient/src/main/java/com/candidjava/springboot/: SpringWebClientApplication.java
Spring_Boot_WebClient/src/main/java/com/candidjava/springboot/controller/: TodosController.java
Spring_Boot_WebClient/src/main/java/com/candidjava/springboot/models/: Todos.java
Spring_Boot_WebClient/src/main/java/com/candidjava/springboot/service/: TodosService.java
spring-boot-webapp-import/: pom.xml
spring-boot-webapp-import/src/main/java/com/candidjava/spring/configuration/: Application.java  SpringConfiguration.java  SpringWebIntializer.java
spring-boot-webapp-import/src/main/java/com/candidjava/spring/controller/: UserController.java
spring-boot-webapp-import/src/main/java/com/candidjava/spring/entity/: User.java
spring-boot-webapp-import/src/main/webapp/WEB-INF/views/: register.jsp  view.jsp
(+227 files in other folders)
